REACT_APP_BASEURL=https://ondc.opteamix.com
REACT_APP_ENV=
REACT_APP_BASEURLSUFFIX=/api/syssvc
REACT_APP_DISCOVER_SERVICE_URLSUFFIX=/api/dissvc
REACT_APP_ORDER_SERVICE_URLSUFFIX=/api/ordsvc
REACT_APP_RECON_SERVICE_URLSUFFIX=/api/recsvc
REACT_APP_STORE_SERVICE_URLSUFFIX=/strsvc
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBRJcUmvzO1o9xd4h6Vw2u0In6HBHPOBd0
REACT_APP_BASENAME=/prod-client
REACT_APP_INTEGRATION_KEY=eazehub-services-integ-key
